spring.datasource.url=jdbc:postgresql://localhost:5435/ecommerce
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

